/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 2e-07;

boundaryField
{
    walls
    {
        type            epsilonWallFunction;
        value           uniform 2e-07;
    }
    ring
    {
        type            fixedValue;
        value           uniform 2e-07;
    }
    pipe
    {
        type            fixedValue;
        value           uniform 2e-07;
    }
    atmosphere
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      uniform 2e-07;
        value           uniform 2e-07;
    }
    emptyRing
    {
        type            zeroGradient;
    }
    emptyPipe
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
