/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      Theta.particles;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    walls
    {
        type            zeroGradient;
    }
    ring
    {
        type            fixedValue;
        value           uniform 0.0002;
    }
    pipe
    {
        type            fixedValue;
        value           uniform 0.0002;
    }
    atmosphere
    {
        type            zeroGradient;
    }
    emptyRing
    {
        type            zeroGradient;
    }
    emptyPipe
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
