/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 3);

boundaryField
{
    walls
    {
        type            noSlip;
    }
    pipe
    {
        type            fixedProfile;
        profile         csvFile;
        profileCoeffs
        {
            nHeaderLine     0;
            refColumn       0;
            componentColumns 3(1 2 3);
            separator       ",";
            mergeSeparators 0;
            file        "0/Uprofile_pipe.csv";
        }
        direction       (1 0 0);
        origin          0;	
    }
    ring
    {
        type            fixedProfile;
        profile         csvFile;
        profileCoeffs
        {
            nHeaderLine     0;
            refColumn       0;
            componentColumns 3(1 2 3);
            separator       ",";
            mergeSeparators 0;
            file        "0/Uprofile_ring.csv";
        }
        direction       (1 0 0);
        origin          0;	
    }
    atmosphere
    {
        type            zeroGradient;
    }
    emptyRing
    {
        type            zeroGradient;
    }
    emptyPipe
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
